{
  "name": "node_tutorial",
  "version": "1.0.0",
  "description": "its node js tutorial by hello world",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mangesh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "lodash": "^4.17.21",
    "module": "^1.2.5",
    "mongodb": "^6.16.0",
    "mongoose": "^8.15.0",
    "node_tutorial": "file:"
  }
}
